function [ f, df ] = zero_diff_fun ( N, a, L, mu )

    f = zeros(1 + (N+1)*2,1);
    df = zeros(1 + (N+1)*2,1 + (N+1)*2);
    
    [c , dc] = vdp_vars_field(N, a, mu);  

    % f(1:(N+1)) corresponds to a1
    f(1) = sum(a(:,1) .* (mod(1+(1:(N+1)),2))');
    df(1, 1:(N+1)) = mod(1+(1:(N+1)),2);
    
    f(2:(N+1)) = a(2:(N+1),1) .* (2*(1:N)') ...
        - L * (c((2:(N+1))-1,1) - c((2:(N+1))+1,1));
    
    df(2:(N+1), 2:(N+1)) = diag(2*(1:N));
    
    df(2:N, :) = df(2:N, :) - L * dc((2:N)-1, :) ...
        + L * dc((2:N)+1, :); 
    df((N+1), :) = df((N+1), :) - L * dc(N, :);
    df(2:(N+1), end) = -(c((2:(N+1))-1,1) - c((2:(N+1))+1,1));
    
    % Note: c_{N+1} is assumed to be zero

    % f((N+2):2*(N+1)) corresponds to a2
    f(N+2) = sum(a(:,2) .* (mod(1+(1:(N+1)),2))');
    df(N+1 + 1, N+1 + (1:(N+1))) = mod(1+(1:(N+1)),2);
    
    f((N+3):2*(N+1)) = a(2:(N+1),2) .* (2*(1:N)')...
        - L * (c((2:(N+1))-1,2) - c((2:(N+1))+1,2));
    
    df(N+1 + (2:(N+1)), N+1 + (2:(N+1))) = diag(2*(1:N));
    
    df(N+1 + (2:(N+1)), :) = df(N+1 + (2:(N+1)), :) ...
        - L * dc(N+1 + (2:(N+1))-1, :) ...
        + L * dc(N+1 + (2:(N+1))+1, :); 
    df(N+1 + (2:(N+1)), end) = -(c((2:(N+1))-1,2) - c((2:(N+1))+1,2));
        
    %
    f(end) = a(1,1) + 2 * sum(a(2:end,1) .* (ones(N,1) - 2*mod(1:N,2)'));
    
    df(end, 1) = 1;
    df(end, 2:(N+1)) = 2*(ones(N,1) - 2*mod(1:N,2)');
end

